<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>PerUserDataSet</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@UserName">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>SELECT TOP (1000)
      [UserName]
      ,[FirstName] + ' ' + [LastName] As FullName
      ,[Gender]
      ,[DateOfBirth]
      ,[Email]
      ,[JoiningDate]
      ,[Address]
      ,[PhoneNumber]
      ,[IsActive]
  FROM [SSRSEMP].[dbo].[tblUser]
  where UserName = @UserName</CommandText>
    </Query>
    <Fields>
      <Field Name="UserName">
        <DataField>UserName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FullName">
        <DataField>FullName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Gender">
        <DataField>Gender</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DateOfBirth">
        <DataField>DateOfBirth</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Email">
        <DataField>Email</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="JoiningDate">
        <DataField>JoiningDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Address">
        <DataField>Address</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PhoneNumber">
        <DataField>PhoneNumber</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="IsActive">
        <DataField>IsActive</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>